# Glenavon.JFC.WebApp

./: README.md
.github/workflows/: GlenavonJFCWebApp.yml  production_glenavonjfc.yml
Glenavon.JFC.WebApp/: Glenavon.JFC.WebApp.csproj  Glenavon.JFC.WebApp.sln  GlobalUsings.cs  Program.cs  appsettings.json
Glenavon.JFC.WebApp/Controllers/: AccountController.cs  AdminController.cs  CodeOfConductController.cs  CommitteeController.cs  CommunityController.cs  ContactController.cs  DashboardController.cs  EquipmentKitManagerController.cs  EquipmentRequestsController.cs  HomeController.cs  KitManagerController.cs  KitRequestsController.cs  KitsController.cs  LotteryController.cs  NewManagerController.cs  NewsController.cs  PartnersController.cs  PartnershipsController.cs  PrivacyController.cs  RecruitmentController.cs  RegistrationController.cs  SafeguardingController.cs  SponsorsController.cs  TeamsController.cs  VenuesController.cs
Glenavon.JFC.WebApp/Models/: AddressModel.cs  CommitteeModel.cs  EquipmentKitRequestModel.cs  ErrorViewModel.cs  KitModel.cs  KitRequestModel.cs  NewsItemModel.cs  ParkingModel.cs  PartnerModel.cs  PitchLocationModel.cs  RulesModel.cs  SponsorModel.cs  TeamModel.cs  VenueModel.cs
Glenavon.JFC.WebApp/Properties/: launchSettings.json
Glenavon.JFC.WebApp/Properties/ServiceDependencies/GlenavonJFCWebApp - Web Deploy/: profile.arm.json
Glenavon.JFC.WebApp/Properties/ServiceDependencies/glenavonjfc - Web Deploy/: profile.arm.json
Glenavon.JFC.WebApp/Services/: EmailService.cs
Glenavon.JFC.WebApp/Settings/: GraphSettings.cs  SmtpSettings.cs
Glenavon.JFC.WebApp/ViewComponents/: VenueViewComponent.cs
Glenavon.JFC.WebApp/ViewModels/: CommitteeViewModel.cs  CommunityViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  KitRequeststViewModel.cs  KitsManagerViewModel.cs  NewsViewModel.cs  PartnersViewModel.cs  PartnershipsViewModel.cs  RecruitmentViewModel.cs  SponsorsViewModel.cs  TeamsViewModel.cs  VenuesViewModel.cs
Glenavon.JFC.WebApp/Views/: _ViewImports.cshtml
Glenavon.JFC.WebApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml
Glenavon.JFC.WebApp/Views/Admin/: Index.cshtml
Glenavon.JFC.WebApp/Views/CodeOfConduct/: Index.cshtml
Glenavon.JFC.WebApp/Views/Committee/: Index.cshtml
Glenavon.JFC.WebApp/Views/Community/: Index.cshtml
Glenavon.JFC.WebApp/Views/Contact/: Index.cshtml
Glenavon.JFC.WebApp/Views/Dashboard/: Index.cshtml
Glenavon.JFC.WebApp/Views/EquipmentKitManager/: Index.cshtml
Glenavon.JFC.WebApp/Views/EquipmentRequests/: Index.cshtml  Success.cshtml
Glenavon.JFC.WebApp/Views/Home/: Index.cshtml
Glenavon.JFC.WebApp/Views/KitManager/: Index.cshtml
Glenavon.JFC.WebApp/Views/KitRequests/: Index.cshtml  Success.cshtml  _KitGallery.cshtml  _KitGalleryContent.cshtml
Glenavon.JFC.WebApp/Views/Kits/: Index.cshtml
Glenavon.JFC.WebApp/Views/Lottery/: Index.cshtml
Glenavon.JFC.WebApp/Views/NewManager/: Index.cshtml
Glenavon.JFC.WebApp/Views/News/: Index.cshtml
Glenavon.JFC.WebApp/Views/Partners/: Index.cshtml
Glenavon.JFC.WebApp/Views/Partnerships/: Index.cshtml
Glenavon.JFC.WebApp/Views/Privacy/: Index.cshtml
Glenavon.JFC.WebApp/Views/Recruitment/: Index.cshtml
Glenavon.JFC.WebApp/Views/Registration/: Index.cshtml
Glenavon.JFC.WebApp/Views/Safeguarding/: Index.cshtml
Glenavon.JFC.WebApp/Views/Shared/: _FlashMessages.cshtml  _Layout.cshtml
Glenavon.JFC.WebApp/Views/Shared/Components/Venue/: Index.cshtml
Glenavon.JFC.WebApp/Views/Sponsors/: Index.cshtml
Glenavon.JFC.WebApp/Views/Teams/: Index.cshtml
Glenavon.JFC.WebApp/Views/Venues/: Index.cshtml
Glenavon.JFC.WebApp/wwwroot/css/: site.css
Glenavon.JFC.WebApp/wwwroot/data/: committee.json  kitmanager.json  news.json  partners.json  sponsors.json  teams.json
Glenavon.JFC.WebApp/wwwroot/data/equipmentrequests/: equipmentrequest-1.json  kitrequest-1.json
Glenavon.JFC.WebApp/wwwroot/data/kitrequests/: kitrequest-1.json  kitrequest-2.json  kitrequest-3.json  kitrequest-4.json  kitrequest-5.json  kitrequest-6.json
Glenavon.JFC.WebApp/wwwroot/documents/: kitinvoice.docx
Glenavon.JFC.WebApp/wwwroot/js/: equipmentrequests.js  kitmanager.js  kitrequests.js  kits.js  site.js
